<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/loc" />

    <ImageView
        android:id="@+id/locatelabel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/locate" />


    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locatelabel"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackground">

        <android.support.v7.widget.CardView
            android:id="@+id/carddb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@color/colorCardview"
            card_view:cardCornerRadius="16dp">

            <RelativeLayout
                android:id="@+id/rlayoutfdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorCardview">

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="--"
                    android:textColor="@color/colorYellow" />

                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="6dp"
                    android:text="--"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textaddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textaddress"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="--"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/texttime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/texttime"
                    android:paddingRight="6dp"
                    android:paddingTop="8dp"
                    android:text="--"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No Location Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorBlue"
                    android:visibility="invisible" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rela"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlayoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:text="Enable Tracking"
                android:textColor="@color/colorWhite"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayouttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayoutbutton"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/calenadarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/calenadarView"
                android:layout_toRightOf="@+id/calenadarView"
                android:text="Refresh Time Interval : "
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>