<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerlayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backarrow"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geofence History"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:id="@+id/label"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/info"
            android:layout_toRightOf="@+id/label"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/info"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beaconhistorylayout"
        android:layout_below="@+id/headerlayout"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon History"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:id="@+id/beaconlabel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/colorBlue"
            android:id="@+id/timeText"
            android:paddingTop="25dp"
            android:layout_alignParentRight="true"
             />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beaconhistorylayout"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical" />

</RelativeLayout>